# finance_management_plan_backend

./: README.md  pom.xml
src/main/java/com/quocanh/finance_manager_plan_backend/: FinanceManagerPlanBackendApplication.java
src/main/java/com/quocanh/finance_manager_plan_backend/config/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/quocanh/finance_manager_plan_backend/controller/: AuthenticationController.java  BudgetController.java  FinancialSummaryController.java  SavingsGoalController.java  UserController.java
src/main/java/com/quocanh/finance_manager_plan_backend/dto/: ApiResponse.java
src/main/java/com/quocanh/finance_manager_plan_backend/dto/request/: BudgetDTO.java  BudgetRequest.java  CategoryDTO.java  FixedExpenseDTO.java  SavingsGoalDTO.java  SavingsGoalRequest.java  TransactionDTO.java  TransactionRequest.java  UserDTO.java  WalletDTO.java
src/main/java/com/quocanh/finance_manager_plan_backend/dto/request/auth/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  RegisterRequest.java  TokenRequest.java
src/main/java/com/quocanh/finance_manager_plan_backend/dto/response/: BudgetResponse.java  FinancialSummaryResponse.java  SavingsGoalResponse.java  TransactionResponse.java
src/main/java/com/quocanh/finance_manager_plan_backend/dto/response/auth/: AuthenticationResponse.java  IntrospectResponse.java
src/main/java/com/quocanh/finance_manager_plan_backend/dto/websocket/: NotificationMessage.java
src/main/java/com/quocanh/finance_manager_plan_backend/entity/: Budgets.java  Categories.java  FixedExpenses.java  InvalidatedOTP.java  SavingsGoals.java  Transactions.java  Users.java  VerificationOTP.java  Wallets.java
src/main/java/com/quocanh/finance_manager_plan_backend/enums/: UserRoleEnum.java
src/main/java/com/quocanh/finance_manager_plan_backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/quocanh/finance_manager_plan_backend/mapper/: AuthenticationMapper.java  BudgetMapper.java  CategoryMapper.java  FixedExpenseMapper.java  SavingsGoalMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/quocanh/finance_manager_plan_backend/repository/: BudgetsRepo.java  CategoriesRepo.java  FixedExpensesRepo.java  InvalidatedOTPRepo.java  SavingsGoalsRepo.java  TransactionsRepo.java  UsersRepo.java  VerificationOtpRepo.java  WalletsRepo.java
src/main/java/com/quocanh/finance_manager_plan_backend/service/: AuthenticationService.java  BudgetService.java  EmailService.java  FinancialSummaryService.java  SavingsGoalService.java  TransactionService.java  UserService.java
src/main/java/com/quocanh/finance_manager_plan_backend/util/: getUserCurrent.java
src/main/resources/: application.yaml
src/main/resources/templates/: email-template.html  otp_template.html
src/test/java/com/quocanh/finance_manager_plan_backend/: FinanceManagerPlanBackendApplicationTests.java
